name: Docker
on:
  push:
    branches: [main]
  workflow_dispatch:
jobs:
  build-Publish:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Build
      uses: docker/setup-buildx-action@v1
    - name: Login To Hub
      uses: docker/login-action@v1
      with:
         username: ${{ secrets. DOCKER_HUB_USERNAME }}
         password: ${{ secrets.DOCKER_HUB_TOKEN }}
    - name: Build-Push
      uses: docker/build-push-action@v2
      with:
         context: ./
         tags:
           devramsean0/xnam-bot
         push: ${{ github.ref == 'refs/heads/main' }}
